KINDE_CLIENT_ID=8f25ef6894a0477cad7ce2c214d3da7b
KINDE_CLIENT_SECRET=mfiSfQsSajZ0XAs1iXp96CELkoNihdyEYKqCpvi3klpadHklp1i
KINDE_REDIRECT_URI=https://ccapdev-mco-2-h-122-fvhn9347y-jg8203s-projects.vercel.app/
KINDE_ISSUER_URL=https://dlsu3ps.kinde.com
KINDE_SITE_URL=https://ccapdev-mco-2-h-122-fvhn9347y-jg8203s-projects.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://ccapdev-mco-2-h-122-fvhn9347y-jg8203s-projects.vercel.app/
<<<<<<< HEAD
KINDE_POST_LOGIN_REDIRECT_URL=https://ccapdev-mco-2-h-122-fvhn9347y-jg8203s-projects.vercel.app/api/auth/success
=======
KINDE_POST_LOGIN_REDIRECT_URL=https://ccapdev-mco-2-h-122-fvhn9347y-jg8203s-projects.vercel.app/
>>>>>>> 66c2341 (fixed some stuff around :))
DATABASE_URL="mongodb+srv://dlsupusa:C0UE3brjQ0pcOrtz@cluster0.esvyfhl.mongodb.net/dlsu3ps-db"
NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORDLESS=conn_b535160768554d7f8da99fdf69785c7d
NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORD=conn_dcffb44f0ec64acb93dfcc33f0b01ba8
NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE=conn_56b0de2f7d274e50874dc41dc1518b4b
UPLOADTHING_SECRET=sk_live_eef0d321b936676d097bae926bd0879a77ad25792c0859822a32ab004c5f7617
UPLOADTHING_APP_ID=qckdmbx6l4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtm4om1g2
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=eeij9vkt
CLOUDINARY_API_KEY=734218136917622
CLOUDINARY_API_SECRET=lyG-qdvJiIOe4XAgKv95RPw1XRc
